<!DOCTYPE html>
<html>
<head>
	<title>系统消息</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="./static/css/mui.min.css" rel="stylesheet">
	<link href="./static/css/zp.css" rel="stylesheet">
	<script type="text/javascript" class="sc" src="./static/js/mui.js"></script>
</head>
<body>
<header id="header" class="mui-bar mui-bar-nav bar-nav-color">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
	<h1 class="mui-title">系统消息</h1>
</header>
<div class="mui-content">
	<ul class="mui-table-view underline my_backcolor_white"> 
		<li class="mui-table-view-cell">
			<a href="" class="mui-navigate-right">
		 		<span>通告公告</span>
			</a>
		 </li> 
	     <li class="mui-table-view-cell">
		     <a href="" class="mui-navigate-right">
		 		<span>商城消息</span>
		 		</a>
			 </li> 
		 <li class="mui-table-view-cell">
	 		<a href="" class="mui-navigate-right">
		 		<span>个人消息</span>
	 		</a>
	 </li>
</ul>
</div>

<script type="text/javascript">

</script>
</body>
</html>